<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extras.FakeItEasy" Version="6.0.0" />
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
        <PackageReference Include="FakeItEasy" Version="6.2.0" />
        <PackageReference Include="Grpc.Core.Testing" Version="2.31.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Padel.Identity\Padel.Identity.csproj" />
    </ItemGroup>

</Project>
