<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\*.proto" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Padel.Identity\Padel.Identity.csproj" />
    </ItemGroup>

</Project>
