<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="FakeItEasy" Version="6.2.0" />
        <PackageReference Include="Grpc.Core.Testing" Version="2.31.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
        <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

</Project>
