FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /app/notification

# Copy csproj and restore as distinct layers
COPY ./notification/Padel.Notification/*.csproj ./notification/Padel.Notification/
COPY ./notification/Padel.Notification.Runner/*.csproj ./notification/Padel.Notification.Runner/
COPY ./Padel.Grpc.Core/Padel.Grpc.Core.csproj ./Padel.Grpc.Core/
COPY ./Padel.Queue/Padel.Queue.csproj ./Padel.Queue/
COPY ./Padel.Repository.Core/Padel.Repository.Core.csproj ./Padel.Repository.Core/

RUN dotnet restore ./notification/Padel.Notification.Runner/

# Copy everything else and build
COPY . ./
RUN dotnet publish ./notification/Padel.Notification.Runner -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
WORKDIR /app
COPY --from=build-env /app/notification/out .
ENTRYPOINT ["dotnet", "Padel.Notification.Runner.dll"]
