<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
        <PackageReference Include="Google.Protobuf" Version="3.13.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
        <PackageReference Include="Grpc.Tools" Version="2.31.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FirebaseAdmin" Version="1.16.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\protos\notification_v1\notification_service.proto" Link="protos\notification_service.proto" ProtoRoot="..\..\protos\" />
        <Protobuf Include="..\..\protos\social_v1\social_service.proto" Link="protos\social_service.proto" ProtoRoot="..\..\protos\" />
        <Protobuf Include="..\..\protos\game_v1\game_service.proto" Link="protos\game_service.proto" ProtoRoot="..\..\protos\" />
        <Protobuf Include="..\..\protos\common_v1\models.proto" Link="protos\models.proto" ProtoRoot="..\..\protos\" />
        <Protobuf Include="..\..\protos\descriptors\rule.proto" Link="protos\descriptors\rule.proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Padel.Queue\Padel.Queue.csproj" />
      <ProjectReference Include="..\..\Padel.Repository.Core\Padel.Repository.Core.csproj" />
    </ItemGroup>
</Project>
