<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
        <PackageReference Include="Grpc.HealthCheck" Version="2.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Padel.Social\Padel.Social.csproj" />
      <ProjectReference Include="..\..\Padel.Grpc.Core\Padel.Grpc.Core.csproj" />
    </ItemGroup>

</Project>
