<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
        <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
        <PackageReference Include="FirebaseAdmin" Version="1.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Padel.Queue.Interface\Padel.Queue.Interface.csproj" />
    </ItemGroup>

</Project>
