<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
        <PackageReference Include="FluentMigrator" Version="3.2.9" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
        <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.2.9" />
        <PackageReference Include="Google.Protobuf" Version="3.13.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
        <PackageReference Include="JWT" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Padel.Proto\Padel.Proto.csproj" />
    </ItemGroup>

</Project>
