<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
        <PackageReference Include="FluentMigrator" Version="3.2.9" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
        <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.2.9" />
        <PackageReference Include="Google.Protobuf" Version="3.13.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
        <PackageReference Include="MySql.Data" Version="8.0.21" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Padel.Proto\Padel.Proto.csproj" />
    </ItemGroup>

</Project>
