<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <!-- https://github.com/grpc/grpc/blob/master/src/csharp/BUILD-INTEGRATION.md -->
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.13.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
        <PackageReference Include="Grpc.Tools" Version="2.31.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="**/*.proto" GrpcServices="Both" OutputDir="%(RelativeDir)" />
        <Protobuf Update="user_service.proto">
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

</Project>
