<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Padel.Queue\Padel.Queue.csproj" />
      <ProjectReference Include="..\Padel.Repository.Core\Padel.Repository.Core.csproj" />
    </ItemGroup>
</Project>
