<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.0.18" />
      <PackageReference Include="AWSSDK.SQS" Version="3.5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Padel.Queue.Interface\Padel.Queue.Interface.csproj" />
    </ItemGroup>

</Project>
