<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Padel.Login\Padel.Login.csproj" />
    </ItemGroup>

</Project>
