<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Padel.Login\Padel.Login.csproj" />
    </ItemGroup>

</Project>
